<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positive/Negative Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Positive/Negative Checker</h2>

    <label for="numberInput">Enter an integer:</label>
    <input type="text" id="numberInput" />

    <button onclick="checkInteger()">Check</button>

    <div id="result"></div>

    <script>
        function checkInteger() {
            // Get the input element
            var inputElement = document.getElementById("numberInput");
            
            // Get the value entered by the user
            var inputValue = inputElement.value.trim();

            // Check if the input is a valid integer
            if (/^-?\d+$/.test(inputValue)) {
                // Convert the input value to an integer
                var number = parseInt(inputValue);

                // Check if the integer is positive, negative, or zero
                if (number > 0) {
                    displayResult("Positive");
                } else if (number < 0) {
                    displayResult("Negative");
                } else {
                    displayResult("Zero");
                }
            } else {
                // Handle the case where the input is not a valid integer
                displayResult("Invalid Input");
            }
        }

        function displayResult(result) {
            // Get the result element
            var resultElement = document.getElementById("result");

            // Display the result
            resultElement.innerHTML = "Result: " + result;
        }
    </script>

</body>
</html>
