<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #display {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Number Display</h2>

    <form>
        <label for="numberInput">Enter a number:</label>
        <input type="text" id="numberInput" />

        <button type="button" onclick="displayNumber()">Display</button>
    </form>

    <div id="display"></div>

    <script>
        function displayNumber() {
            // Get the input element
            var inputElement = document.getElementById("numberInput");
            
            // Get the value entered by the user
            var inputValue = inputElement.value.trim();

            // Check if the input is a valid number
            if (!isNaN(inputValue)) {
                // Display the number
                displayResult("Entered Number: " + inputValue);
            } else {
                // Handle the case where the input is not a valid number
                displayResult("Invalid Input. Please enter a valid number.");
            }
        }

        function displayResult(result) {
            // Get the display element
            var displayElement = document.getElementById("display");

            // Display the result
            displayElement.innerHTML = result;
        }
    </script>

</body>
</html>
