<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armstrong Number Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Armstrong Number Checker</h2>

    <form>
        <label for="numberInput">Enter a number:</label>
        <input type="text" id="numberInput" />

        <button type="button" onclick="checkArmstrong()">Check</button>
    </form>

    <div id="result"></div>

    <script>
        function checkArmstrong() {
            // Get the input element
            var inputElement = document.getElementById("numberInput");
            
            // Get the value entered by the user
            var inputValue = inputElement.value.trim();

            // Check if the input is a valid number
            if (!isNaN(inputValue) && inputValue > 0) {
                // Convert the input value to an integer
                var number = parseInt(inputValue);

                // Calculate the sum of the cubes of individual digits
                var sum = 0;
                var temp = number;
                var numDigits = inputValue.length;

                while (temp > 0) {
                    var digit = temp % 10;
                    sum += Math.pow(digit, numDigits);
                    temp = Math.floor(temp / 10);
                }

                // Check if it's an Armstrong number
                if (sum === number) {
                    displayResult(number + " is an Armstrong Number");
                } else {
                    displayResult(number + " is not an Armstrong Number");
                }
            } else {
                // Handle the case where the input is not a valid positive number
                displayResult("Invalid Input. Please enter a valid positive number.");
            }
        }

        function displayResult(result) {
            // Get the result element
            var resultElement = document.getElementById("result");

            // Display the result
            resultElement.innerHTML = result;
        }
    </script>

</body>
</html>
