<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table, Squares, and Cubes</title>
    <script>
        function displayTable() {
            var output = "Number\tSquare\tCube\n";

            for (var i = 5; i <= 15; i++) {
                var square = i * i;
                var cube = i * i * i;
                output += i + "\t" + square + "\t" + cube + "\n";
            }

            alert(output);
        }
    </script>
</head>
<body>

    <h2>Table, Squares, and Cubes</h2>

    <button onclick="displayTable()">Show Table</button>

</body>
</html>
