<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest of Three Numbers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Largest of Three Numbers</h2>

    <form>
        <label for="num1">Enter the first number:</label>
        <input type="text" id="num1" />

        <label for="num2">Enter the second number:</label>
        <input type="text" id="num2" />

        <label for="num3">Enter the third number:</label>
        <input type="text" id="num3" />

        <button type="button" onclick="findLargest()">Find Largest</button>
    </form>

    <div id="result"></div>

    <script>
        function findLargest() {
            // Get the input elements
            var num1 = parseFloat(document.getElementById("num1").value.trim());
            var num2 = parseFloat(document.getElementById("num2").value.trim());
            var num3 = parseFloat(document.getElementById("num3").value.trim());

            // Check if the inputs are valid numbers
            if (!isNaN(num1) && !isNaN(num2) && !isNaN(num3)) {
                // Find the largest number
                var largest = Math.max(num1, num2, num3);

                // Display the result
                displayResult("The largest number is: " + largest);
            } else {
                // Handle the case where the input is not valid numbers
                displayResult("Invalid Input. Please enter valid numbers.");
            }
        }

        function displayResult(result) {
            // Get the result element
            var resultElement = document.getElementById("result");

            // Display the result
            resultElement.innerHTML = result;
        }
    </script>

</body>
</html>
