<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Factorial Calculator</h2>

    <form>
        <label for="numberInput">Enter a number:</label>
        <input type="text" id="numberInput" />

        <button type="button" onclick="calculateFactorial()">Calculate Factorial</button>
    </form>

    <div id="result"></div>

    <script>
        function calculateFactorial() {
            // Get the input element
            var inputElement = document.getElementById("numberInput");
            
            // Get the value entered by the user
            var inputValue = inputElement.value.trim();

            // Check if the input is a valid non-negative integer
            if (/^\d+$/.test(inputValue)) {
                // Convert the input value to an integer
                var number = parseInt(inputValue);

                // Calculate the factorial
                var factorial = 1;
                for (var i = 2; i <= number; i++) {
                    factorial *= i;
                }

                // Display the result
                displayResult("The factorial of " + number + " is: " + factorial);
            } else {
                // Handle the case where the input is not a valid non-negative integer
                displayResult("Invalid Input. Please enter a valid non-negative integer.");
            }
        }

        function displayResult(result) {
            // Get the result element
            var resultElement = document.getElementById("result");

            // Display the result
            resultElement.innerHTML = result;
        }
    </script>

</body>
</html>
