<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum and Average Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Sum and Average Calculator</h2>

    <form>
        <label for="numberInput">Enter positive numbers (terminate with 0):</label>
        <input type="text" id="numberInput" />

        <button type="button" onclick="calculateSumAndAverage()">Calculate</button>
    </form>

    <div id="result"></div>

    <script>
        function calculateSumAndAverage() {
            // Get the input element
            var inputElement = document.getElementById("numberInput");
            
            // Get the value entered by the user
            var inputValues = inputElement.value.trim().split(" ").map(Number);

            // Check if the input is a valid array of positive numbers
            if (isValidInput(inputValues)) {
                // Calculate the sum and average
                var sum = 0;
                for (var i = 0; i < inputValues.length; i++) {
                    sum += inputValues[i];
                }

                var average = sum / inputValues.length;

                // Display the result
                displayResult("Sum: " + sum + "<br>Average: " + average.toFixed(2));
            } else {
                // Handle the case where the input is not a valid array of positive numbers
                displayResult("Invalid Input. Please enter a valid list of positive numbers terminated with 0.");
            }
        }

        function isValidInput(inputValues) {
            return Array.isArray(inputValues) &&
                   inputValues.every(function(value) {
                       return !isNaN(value) && value >= 0;
                   }) &&
                   inputValues.slice(-1)[0] === 0;
        }

        function displayResult(result) {
            // Get the result element
            var resultElement = document.getElementById("result");

            // Display the result
            resultElement.innerHTML = result;
        }
    </script>

</body>
</html>
