<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Deposit Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            padding: 5px;
            margin-right: 10px;
        }

        button {
            padding: 5px 10px;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>Fixed Deposit Calculator</h2>

    <form>
        <label for="yearsInput">Enter the number of years:</label>
        <input type="text" id="yearsInput" />

        <button type="button" onclick="calculateAmount()">Calculate</button>
    </form>

    <div id="result"></div>

    <script>
        function calculateAmount() {
            // Get the input element
            var yearsInput = document.getElementById("yearsInput");
            
            // Get the value entered by the user
            var years = parseInt(yearsInput.value.trim());

            // Check if the input is a valid positive integer
            if (!isNaN(years) && years > 0) {
                // Initial deposit amount
                var principal = 1000;

                // Interest rate
                var interestRate = 0.05;

                // Calculate the amount at the end of each year
                var result = "<strong>Year\tAmount</strong><br>";
                for (var year = 1; year <= years; year++) {
                    principal *= (1 + interestRate);
                    result += year + "\t" + principal.toFixed(2) + "<br>";
                }

                // Display the result
                displayResult(result);
            } else {
                // Handle the case where the input is not a valid positive integer
                displayResult("Invalid Input. Please enter a valid positive integer for the number of years.");
            }
        }

        function displayResult(result) {
            // Get the result element
            var resultElement = document.getElementById("result");

            // Display the result
            resultElement.innerHTML = result;
        }
    </script>

</body>
</html>
